@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

i{
    font-size: large;
    color: black;
    margin:10px ;
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #000000;
}

.nav-link:hover{
    color: #630844;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #ffffff;
    background-color: black;
    padding: 10px;
    
}

.nav-logo p{
    border-bottom: solid 4px white;
}

.left-nav{
    display: flex;
}

@media only screen and (max-width: 768px) {
    .div-right{
        display: none;
    }

    .navbar{
        justify-content: space-between;
    }

    .nav-menu {
      position: fixed;
      left: -100%;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
          background-color: rgb(171, 15, 202);
          height: 100%;
          justify-content: start;
          padding-top: 70px ;
          z-index: 998;
  }

    .nav-menu.active {
        left: 0;
        top: 0;
        
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    

    .hamburger {
        display: block;
        cursor: pointer;
        background-color: #ff00bd;
        padding: 20px;
        z-index: 999;
      
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}



.start{
   display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 252, 91);
    height: 1000px;
}

.service{
    position: absolute;
    top: 25%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.service p{
    font-size: 40px;
}
.service h1{
    font-size: 200px;
}
.green{
    background-color: lime;
}
.cyan{
    background-color: cyan;
}
.white {
    background-color: white;
}

.adverts{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: relative;
    height: 1500px;

}

.black-bg{
    display: flex;
    position: absolute;
    width: 50%;
    height: 100px;
    padding: 15px;
    margin-bottom: 1700px;
   
    
    
}


.bottom-left :hover{
  color: purple;
}

.first, .second, .third{
    display: flex;
    justify-content: space-around;
    background-color: black;
    
}

.container {
    position: relative;
    text-align: center;
    color: white;
    margin: 20px;
    
 }

/* card  */

  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  .bottom-left {
    position: absolute;
    bottom: 80px;
    left: 16px;
    border-bottom: solid 1px;
    padding-bottom: 20px;
  }
  .bottom-left h2{
    color: white;
  }
  .com-view{
    position: absolute;
    bottom: 32px;
    left: 16px;
  }

  .dark{
    filter: brightness(50%);
  }

 

  


 footer {
  background-color: rgb(171, 15, 202);
  color: #252525;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  
  
  
}
.container-2{
  display: flex;
  
}

.footer-column {
  display: flex;
  flex-direction: column; 
  width: 30%;
  text-align: left;
  vertical-align: top;
  padding-right: 5%;
  padding-left: 5%;
}

.footer-column h3 {
  margin-bottom: 10px;
}
.f-button, .confirm{
  background-color: transparent;
  border: solid #252525;
  padding: 5px;
  margin-top: 10px;
  color: #252525;
}


 
  
  .reg {
    display: flex;
    gap: 100px;
    
  }

  .left-column {
    width: 35%;
  }
  
  .right-column {
    width: 65%;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: transparent;
    border: solid 3px #252525;
    
  }
  ::placeholder {
    color: #252525;}
  
  
  #bigInput {
    height: 140px;
    width: 140px;
  }

  

  
  .burger{
    display: none;
  }

  @media screen and (max-width:767px) {

    
    .norm, .norm-1, .icons{
      display: none;
    }
    
    

    .service p{
      font-size: 20px;
    }

    .service h1{
      font-size:55px;
    }

    .start{
      height: 700px;
      width: 100%;
    }

    .main{
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
     
    }
    .adverts{
      height: 2500px;
      width: 100%;
      display: flex;
      align-items: center;
    }



    .black-bg{
      width: 100%;
      position: relative;
      margin-bottom: 2400px;
      display: flex;
      
      
      
    }
    .container{
      margin: 0;
    
    }

    .first, .second, .third{
      display: flex;
      flex-direction: column;
      
      
      
    }
    .footer{
      display: flex;
      flex-direction: column ;
      width: 100%;
      gap: 0;
    }
    

    .bottom-left, .top-left{
      display: flex;
      align-items: center;
    }

    .container-2{
     flex-direction: column;
     width: 100%;
    }

    .footer-column {
      display: flex;
      flex-direction: column; 
      width: 100%
    
    }

    .reg{
      display: flex;
      flex-direction: column;
    }
    
    
    }
    

  










